`#Chain informations

REACT_APP_CHAIN_ID=56
REACT_APP_NETWORK_NAME='BSC'
REACT_APP_NATIVE_CURRENCY_NAME='BNB'
REACT_APP_NATIVE_CURRENCY_SYMBOL='BNB'
REACT_APP_NATIVE_CURRENCY_DECIMAL=18
REACT_APP_BLOCK_EXPLORER='https://bscscan.com'

#------------------------------------------------------------------------

#RPC chain NODES

REACT_APP_NODE_1=https://bsc-dataseed.binance.org/
REACT_APP_NODE_2=https://bsc-dataseed1.defibit.io/
REACT_APP_NODE_3=https://bsc-dataseed1.ninicoin.io/

#------------------------------------------------------------------------
